<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>在Rails專案裡安裝tailwindcss | 被遺棄的天堂</title>
  <meta name="keywords" content=" rails , tailwind ">
  <meta name="description" content="在Rails專案裡安裝tailwindcss | 被遺棄的天堂">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您所訪問的頁面不存在">
<meta property="og:type" content="website">
<meta property="og:title" content="404 NOT FOUND">
<meta property="og:url" content="https://lailai-blog.gq/404.html">
<meta property="og:site_name" content="被遺棄的天堂">
<meta property="og:description" content="很抱歉，您所訪問的頁面不存在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-12T12:13:05.000Z">
<meta property="article:modified_time" content="2021-05-17T15:19:52.401Z">
<meta property="article:author" content="Lailai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/railscasts.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Lailai</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/prettyfighty"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="instagram"
               href="https://www.instagram.com/prettyfighty"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="所有文章">所有文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享">
                        
                        分享
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="教學">
                        
                        教學
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小知識">
                        
                        小知識
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Links</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://railsbook.tw/">為你自己學 Ruby on Rails</a></li>
            
            <li><a target="_blank" href="https://gitbook.tw/">為你自己學 Git</a></li>
            
            <li><a target="_blank" href="https://blog.curihaosity.xyz">顥奇心</a></li>
            
            <li><a target="_blank" href="https://mrchuang.medium.com">Mr. Chuang</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜尋 快捷鍵 i"></i>
            <div class="right-title">所有文章</div>
            <i class="iconfont icon-file-tree" data-title="切換到目錄 快捷鍵 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="符合大小寫"></i>
            <i class="iconfont icon-tag" data-title="標籤"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">目錄</div>
            <i class="iconfont icon-list" data-title="切換到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>firefox</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gems</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>postgresql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rails</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ruby</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tailwind</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="所有文章 教學 "
           href="/2021/05/18/Install-Tailwind-To-You-Rails-Projecs/"
           data-tag="rails,tailwind"
           data-author="" >
            <span class="post-title" title="在Rails專案裡安裝tailwindcss">在Rails專案裡安裝tailwindcss</span>
            <span class="post-date" title="2021-05-18 12:41:26">2021/05/18</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/16/Create-Your-Own-Blog-with-Hexo/"
           data-tag="hexo,markdown,github"
           data-author="" >
            <span class="post-title" title="用Hexo搭建自己的部落格">用Hexo搭建自己的部落格</span>
            <span class="post-date" title="2021-05-16 17:33:57">2021/05/16</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/16/Install-PostgreSQL/"
           data-tag="postgresql"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝PostgreSQL">在Windows系統安裝PostgreSQL</span>
            <span class="post-date" title="2021-05-16 12:22:31">2021/05/16</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/16/Install-VScode-and-Git-and-Firefox/"
           data-tag="vscode,git,firefox"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝VScode、Git、Firefox">在Windows系統安裝VScode、Git、Firefox</span>
            <span class="post-date" title="2021-05-16 09:41:24">2021/05/16</span>
        </a>
        
        <a  class="所有文章 分享 "
           href="/2021/05/16/Ruby-Gems/"
           data-tag="ruby,rails,gems"
           data-author="" >
            <span class="post-title" title="推薦的Ruby Gems">推薦的Ruby Gems</span>
            <span class="post-date" title="2021-05-16 08:15:10">2021/05/16</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/15/Install-Rails-and-Yarn-and-Node/"
           data-tag="ubuntu,rails,nvm,node"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝Rails、Yarn、NVM、NodeJS">在Windows系統安裝Rails、Yarn、NVM、NodeJS</span>
            <span class="post-date" title="2021-05-15 21:47:23">2021/05/15</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/15/Install-Ubuntu-and-Ruby-on-Windows/"
           data-tag="ubuntu,ruby,rvm"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝Ubuntu、RVM及Ruby">在Windows系統安裝Ubuntu、RVM及Ruby</span>
            <span class="post-date" title="2021-05-15 20:33:49">2021/05/15</span>
        </a>
        
        <a  class="所有文章 小知識 "
           href="/2021/05/15/The-difference-between-Symbol-and-String/"
           data-tag="ruby"
           data-author="" >
            <span class="post-title" title="Ruby裡 String 和 Symbol 的異同">Ruby裡 String 和 Symbol 的異同</span>
            <span class="post-date" title="2021-05-15 17:01:16">2021/05/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切換全螢幕 快捷鍵 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Install-Tailwind-To-You-Rails-Projecs" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">在Rails專案裡安裝tailwindcss</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="教學">教學</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">rails</a>
            
            <a class="color4">tailwind</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-05-18 14:10:38'>2021-05-18 12:41</time>
        
    </div>
    <!-- <div class="article-meta">
        
        
        
    </div> -->
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-text">環境要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%B5%E7%AB%8B%E5%B0%88%E6%A1%88-rails-new"><span class="toc-text">創立專案 rails new</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%9DTailwind-CSS-v2-0"><span class="toc-text">安裝Tailwind CSS v2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%B5%E5%BB%BAconfig%E8%A8%AD%E5%AE%9A%E6%AA%94%EF%BC%8C%E4%B8%A6%E5%8A%A0%E5%85%A5purge%E6%B8%85%E9%99%A4%E7%9A%84%E6%AA%94%E6%A1%88"><span class="toc-text">創建config設定檔，並加入purge清除的檔案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5tailwindcss"><span class="toc-text">引入tailwindcss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%87tailwindcss%E5%BC%95%E5%85%A5%E6%89%93%E5%8C%85%E6%AA%94"><span class="toc-text">將tailwindcss引入打包檔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8postcss%E8%A3%A1%E9%9D%A2%E5%BC%95%E5%85%A5tailwind"><span class="toc-text">在postcss裡面引入tailwind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%BF%E6%95%B4layout"><span class="toc-text">調整layout</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6%E6%95%88%E6%9E%9C"><span class="toc-text">測試效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%A0%81%E9%9D%A2%E4%B8%A6%E8%A8%AD%E5%AE%9A%E4%B8%BB%E9%A0%81"><span class="toc-text">新增頁面並設定主頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8B%E5%95%9Frails-server%E5%8F%8Awebpacker"><span class="toc-text">開啟rails server及webpacker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9Etailwindcss%E7%9A%84class%E6%95%88%E6%9E%9C"><span class="toc-text">新增tailwindcss的class效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%9C%E5%85%85"><span class="toc-text">補充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%BB%E9%87%8B"><span class="toc-text">註釋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-text">參考資料</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="環境要求"><a href="#環境要求" class="headerlink" title="環境要求"></a>環境要求</h1><p>本篇文章僅介紹如何在Rails專案裡安裝tailwindcss，請先安裝好</p>
<ul>
<li>Rails</li>
<li>Yarn</li>
</ul>
<hr>
<h1 id="創立專案-rails-new"><a href="#創立專案-rails-new" class="headerlink" title="創立專案 rails new"></a>創立專案 rails new</h1><p>先來創建一個示範用的專案（名稱隨意），並cd過去</p>
<ol>
<li>$<code>rails new tailwind_css</code></li>
<li>$<code>cd tailwind_css</code></li>
</ol>
<hr>
<h1 id="安裝Tailwind-CSS-v2-0"><a href="#安裝Tailwind-CSS-v2-0" class="headerlink" title="安裝Tailwind CSS v2.0"></a>安裝Tailwind CSS v2.0</h1><p>一開始我先根據<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/installation">官網</a>的指令，安裝最新版的postcss和autoprefixer，但會噴出以下錯誤</p>
<pre><code class="bash">Error: PostCSS plugin tailwindcss requires PostCSS 8.
</code></pre>
<p>因此，在<a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/installation#post-css-7-compatibility-build">下面</a>這邊說到，可以改安裝postcss7及autoprefixer9相容的版本，輸入以下指令：<br>3. $<code>yarn add tailwindcss@npm:@tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9</code></p>
<h2 id="創建config設定檔，並加入purge清除的檔案"><a href="#創建config設定檔，並加入purge清除的檔案" class="headerlink" title="創建config設定檔，並加入purge清除的檔案"></a>創建config設定檔，並加入purge清除的檔案</h2><ol start="4">
<li><p>$<code>npx tailwindcss init</code>，這個指令會在根目錄創建一個<em>tailwind.config.js</em>的檔案，</p>
</li>
<li><p>在<em>tailwind.config.js</em>的<strong>purge</strong>裡面新增*號檔案（※註１）</p>
</li>
</ol>
<pre><code class="js">// tailwind.config.js

module.exports = &#123;
  purge: [
    &quot;./app/**/*.html.erb&quot;,
    &quot;./app/helpers/**/*.rb&quot;,
    &quot;./app/javascript/**/*.js&quot;,
    &quot;./app/javascript/**/*.vue&quot;,
  ],
  darkMode: false, // or &#39;media&#39; or &#39;class&#39;
  theme: &#123;
    extend: &#123;&#125;,
  &#125;,
  variants: &#123;
    extend: &#123;&#125;,
  &#125;,
  plugins: [],
&#125;
</code></pre>
<h2 id="引入tailwindcss"><a href="#引入tailwindcss" class="headerlink" title="引入tailwindcss"></a>引入tailwindcss</h2><ol start="6">
<li><p>在 <em>/app/javascript/</em> 資料夾下新增一個資料夾，並且在該資下夾下新增一個scss檔案（名稱隨意，我這裡資料夾取名叫<em>tailwind</em>，scss檔案取名叫<em>tailwindcss.scss</em>）</p>
</li>
<li><p>在該scss檔案新增以下三行，引入tailwindcss</p>
</li>
</ol>
<pre><code class="scss">// app/javascript/tailwind/tailwindcss.

@import &quot;tailwindcss/base&quot;;
@import &quot;tailwindcss/components&quot;;
@import &quot;tailwindcss/utilities&quot;;
</code></pre>
<h2 id="將tailwindcss引入打包檔"><a href="#將tailwindcss引入打包檔" class="headerlink" title="將tailwindcss引入打包檔"></a>將tailwindcss引入打包檔</h2><ol start="8">
<li>在 <em>/app/javascript/packs/application.js</em> 檔案裡新增一行，引入剛剛創建的scss檔案</li>
</ol>
<pre><code class="js">// app/javascript/packs/application.js

import &quot;tailwind/tailwindcss&quot;
</code></pre>
<h2 id="在postcss裡面引入tailwind"><a href="#在postcss裡面引入tailwind" class="headerlink" title="在postcss裡面引入tailwind"></a>在postcss裡面引入tailwind</h2><ol start="9">
<li>在根目錄裡面應該有個 <em>postcss.config.js</em> 檔案，新增一行require，調整後如下</li>
</ol>
<pre><code class="js">// postcss.config.js

module.exports = &#123;
  plugins: [
    require(&#39;tailwindcss&#39;)(&#39;tailwind.config.js&#39;),
    require(&#39;postcss-import&#39;),
    require(&#39;postcss-flexbugs-fixes&#39;),
    require(&#39;postcss-preset-env&#39;)(&#123;
      autoprefixer: &#123;
        flexbox: &#39;no-2009&#39;
      &#125;,
      stage: 3
    &#125;)
  ]
&#125;
</code></pre>
<h2 id="調整layout"><a href="#調整layout" class="headerlink" title="調整layout"></a>調整layout</h2><ol start="10">
<li>找到 <em>/app/views/layouts/application.html.erb</em> 檔案，將stylesheet後面的<strong>link</strong>改成<strong>pack</strong></li>
</ol>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;TailwindCss&lt;/title&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
    &lt;%= csrf_meta_tags %&gt;
    &lt;%= csp_meta_tag %&gt;

    &lt;%= stylesheet_pack_tag &#39;application&#39;, media: &#39;all&#39;, &#39;data-turbolinks-track&#39;: &#39;reload&#39; %&gt;
    &lt;%= javascript_pack_tag &#39;application&#39;, &#39;data-turbolinks-track&#39;: &#39;reload&#39; %&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;%= yield %&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr>
<p>做完這10個步驟，應該就可以在你的html.erb裡面使用tailwindcss了，接下來我們新增一個頁面來確認一下</p>
<h1 id="測試效果"><a href="#測試效果" class="headerlink" title="測試效果"></a>測試效果</h1><h2 id="新增頁面並設定主頁"><a href="#新增頁面並設定主頁" class="headerlink" title="新增頁面並設定主頁"></a>新增頁面並設定主頁</h2><ol start="11">
<li><p>$<code>rails g controller static home</code>，新增一個名叫static的controller以及home方法</p>
</li>
<li><p>在VScode按ctrl+P，搜尋「routes」，快速找到 <em>/config/routes.rb</em> 這個檔案，新增一個root路徑</p>
</li>
</ol>
<pre><code class="rb"># config/routes.rb

Rails.application.routes.draw do
  get &#39;static/home&#39;

  root &#39;static#home&#39;
end
</code></pre>
<h2 id="開啟rails-server及webpacker"><a href="#開啟rails-server及webpacker" class="headerlink" title="開啟rails server及webpacker"></a>開啟rails server及webpacker</h2><ol start="13">
<li><p>$<code>bin/webpack-dev-server</code>，開啟webpacker打包css及js檔案</p>
</li>
<li><p>再開啟一個終端機，cd切換到專案的目錄（參考步驟2.，像我就是cd到tailwind_css），並輸入$<code>rails s</code></p>
</li>
</ol>
<p>這時候應該會看到 <em>/app/views/static/home.html.erb</em> 這個檔案渲染出的畫面，接著我們去該檔案新增一些class</p>
<p><img src="01-without_css.jpg"></p>
<h2 id="新增tailwindcss的class效果"><a href="#新增tailwindcss的class效果" class="headerlink" title="新增tailwindcss的class效果"></a>新增tailwindcss的class效果</h2><ol start="15">
<li>修改 <em>home.html.erb</em> 內容</li>
</ol>
<pre><code>&lt;!-- /app/views/static/home.html.erb --&gt;

&lt;h1 class=&quot;text-5xl bg-red-200&quot;&gt;Static#home&lt;/h1&gt;
&lt;p&gt;Find me in app/views/static/home.html.erb&lt;/p&gt;
</code></pre>
<p>若沒有意外的話，應該可以看到瀏覽器的頁面會跟剛剛不一樣了<br><img src="02-with_css.jpg"></p>
<p>這樣就可以確認成功安裝好Tailwind囉～</p>
<hr>
<h1 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h1><h2 id="註釋"><a href="#註釋" class="headerlink" title="註釋"></a>註釋</h2><p>註１：由於tailwindcss整個套件有點龐大，而我們實作上一定不會把每一個class都使用到專案裡面。因此，透過設定purge的功能，可以將所有設定路徑的檔案過濾，然後保留有使用到的class，未使用到的就不會打包進去，可以大幅減少檔案大小，讓發布的時候可以減輕負擔，增加上傳速度。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs">TailwindCSS官方網站</a>，左側往下拉可以找到一些class使用方式的教學</li>
<li><a target="_blank" rel="noopener" href="https://web-crunch.com/posts/how-to-install-tailwind-css-2-using-ruby-on-rails">How to install Tailwind CSS v2.0 using Ruby on Rails</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©copyright 2021 Lailai
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切換全螢幕 快捷鍵 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://www.popdaily.com.tw/wp-content/uploads/2020/12/etscig8xqggsggs8scgw808g8qlf83y-800x1000.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
