<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用Hexo搭建自己的部落格 | 被遺棄的天堂</title>
  <meta name="keywords" content=" hexo , markdown , github ">
  <meta name="description" content="用Hexo搭建自己的部落格 | 被遺棄的天堂">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您所訪問的頁面不存在">
<meta property="og:type" content="website">
<meta property="og:title" content="404 NOT FOUND">
<meta property="og:url" content="https://lailai-blog.gq/404.html">
<meta property="og:site_name" content="被遺棄的天堂">
<meta property="og:description" content="很抱歉，您所訪問的頁面不存在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-12T12:13:05.000Z">
<meta property="article:modified_time" content="2021-05-12T12:31:48.000Z">
<meta property="article:author" content="Lailai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/railscasts.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Lailai</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/prettyfighty"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="instagram"
               href="https://www.instagram.com/prettyfighty"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="所有文章">所有文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享">
                        
                        分享
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="教學">
                        
                        教學
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小知識">
                        
                        小知識
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Links</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://railsbook.tw/">為你自己學 Ruby on Rails</a></li>
            
            <li><a target="_blank" href="https://gitbook.tw/">為你自己學 Git</a></li>
            
            <li><a target="_blank" href="https://blog.curihaosity.xyz">顥奇心</a></li>
            
            <li><a target="_blank" href="https://mrchuang.medium.com">Mr. Chuang</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜尋 快捷鍵 i"></i>
            <div class="right-title">所有文章</div>
            <i class="iconfont icon-file-tree" data-title="切換到目錄 快捷鍵 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="符合大小寫"></i>
            <i class="iconfont icon-tag" data-title="標籤"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">目錄</div>
            <i class="iconfont icon-list" data-title="切換到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>firefox</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gems</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>postgresql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rails</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ruby</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="所有文章 教學 "
           href="/2021/05/16/Create-Your-Own-Blog-with-Hexo/"
           data-tag="hexo,markdown,github"
           data-author="" >
            <span class="post-title" title="用Hexo搭建自己的部落格">用Hexo搭建自己的部落格</span>
            <span class="post-date" title="2021-05-16 17:33:57">2021/05/16</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/16/Install-PostgreSQL/"
           data-tag="postgresql"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝PostgreSQL">在Windows系統安裝PostgreSQL</span>
            <span class="post-date" title="2021-05-16 12:22:31">2021/05/16</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/16/Install-VScode-and-Git-and-Firefox/"
           data-tag="vscode,git,firefox"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝VScode、Git、Firefox">在Windows系統安裝VScode、Git、Firefox</span>
            <span class="post-date" title="2021-05-16 09:41:24">2021/05/16</span>
        </a>
        
        <a  class="所有文章 分享 "
           href="/2021/05/16/Ruby-Gems/"
           data-tag="rails,ruby,gems"
           data-author="" >
            <span class="post-title" title="推薦的Ruby Gems">推薦的Ruby Gems</span>
            <span class="post-date" title="2021-05-16 08:15:10">2021/05/16</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/15/Install-Rails-and-Yarn-and-Node/"
           data-tag="rails,ubuntu,nvm,node"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝Rails、Yarn、NVM、NodeJS">在Windows系統安裝Rails、Yarn、NVM、NodeJS</span>
            <span class="post-date" title="2021-05-15 21:47:23">2021/05/15</span>
        </a>
        
        <a  class="所有文章 教學 "
           href="/2021/05/15/Install-Ubuntu-and-Ruby-on-Windows/"
           data-tag="ubuntu,ruby,rvm"
           data-author="" >
            <span class="post-title" title="在Windows系統安裝Ubuntu、RVM及Ruby">在Windows系統安裝Ubuntu、RVM及Ruby</span>
            <span class="post-date" title="2021-05-15 20:33:49">2021/05/15</span>
        </a>
        
        <a  class="所有文章 小知識 "
           href="/2021/05/15/The-difference-between-Symbol-and-String/"
           data-tag="ruby"
           data-author="" >
            <span class="post-title" title="Ruby裡 String 和 Symbol 的異同">Ruby裡 String 和 Symbol 的異同</span>
            <span class="post-date" title="2021-05-15 17:01:16">2021/05/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切換全螢幕 快捷鍵 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Create-Your-Own-Blog-with-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">用Hexo搭建自己的部落格</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="教學">教學</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
            <a class="color4">markdown</a>
            
            <a class="color2">github</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-05-16 17:33:22'>2021-05-16 17:33</time>
        
    </div>
    <!-- <div class="article-meta">
        
        
        
    </div> -->
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-text">環境要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D"><span class="toc-text">安裝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%B5%E5%BB%BA%E9%83%A8%E8%90%BD%E6%A0%BC"><span class="toc-text">創建部落格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8F%9B%E4%B8%BB%E9%A1%8C"><span class="toc-text">更換主題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0"><span class="toc-text">新增文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%87%E9%83%A8%E8%90%BD%E6%A0%BC%E4%BD%88%E7%BD%B2%E5%88%B0GitHub"><span class="toc-text">將部落格佈署到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-deploy-git-%E5%A5%97%E4%BB%B6"><span class="toc-text">安裝 deploy git 套件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%B5%E5%BB%BA%E4%B8%80%E5%80%8B%E8%88%87username%E5%90%8C%E5%90%8D%E7%9A%84repository"><span class="toc-text">創建一個與username同名的repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-config-yml%E6%AA%94"><span class="toc-text">修改_config.yml檔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E4%B8%8AGitHub"><span class="toc-text">推上GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E6%AC%A1%E4%BF%AE%E6%94%B9-config-yml%E6%AA%94"><span class="toc-text">再次修改_config.yml檔</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h1 id="環境要求"><a href="#環境要求" class="headerlink" title="環境要求"></a>環境要求</h1></blockquote>
<p>先確認你的電腦已經安裝</p>
<ul>
<li><p><a href="https://lailai-blog.gq/2021/05/16/Install-VScode-and-Git-and-Firefox/">Git</a><font color= #bbb>（若連結失效，請按ｉ搜尋<code>git</code>，應該就會找到我寫的安裝教學文章）</font></p>
</li>
<li><p><a href="https://lailai-blog.gq/2021/05/15/Install-Rails-and-Yarn-and-Node/">Node.js</a>(版本最好是12.0以上)<font color= #bbb>（若連結失效，請按ｉ搜尋<code>「node」</code>，應該就會找到我寫的安裝教學文章）</font></p>
</li>
<li><p>並且到<a target="_blank" rel="noopener" href="https://github.com/">GitHub官方網站</a>申請一個自己的帳號</p>
</li>
</ul>
<hr>
<blockquote>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1></blockquote>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><ul>
<li>參考<a target="_blank" rel="noopener" href="https://hexo.io/docs/#Install-Hexo">Hexo官方網站</a></li>
</ul>
<p>打開Ubuntu輸入<code>npm install -g hexo-cli</code>後按Enter，就會開始跑安裝。</p>
<p>安裝完成後可以輸入<code>hexo --version</code>，可以看到目前相關套件的版本。</p>
<pre><code>$ hexo --version
hexo-cli: 4.2.0
os: Linux 4.4.0-19041-Microsoft linux x64
node: 14.16.1
v8: 8.4.371.19-node.18
uv: 1.40.0
zlib: 1.2.11
brotli: 1.0.9
ares: 1.16.1
modules: 83
nghttp2: 1.41.0
napi: 7
llhttp: 2.1.3
openssl: 1.1.1k
cldr: 37.0
icu: 67.1
tz: 2020a
unicode: 13.0
</code></pre>
<h2 id="創建部落格"><a href="#創建部落格" class="headerlink" title="創建部落格"></a>創建部落格</h2><ol>
<li><p>使用終端機指令<code>cd</code>切換到想要開資料夾的路徑</p>
</li>
<li><p>輸入<code>hexo init your_blog_name</code>（your_blog_name是你要新增的資料夾的名稱）</p>
</li>
<li><p><code>cd your_blog_name</code>切換到剛建立的資料夾</p>
</li>
<li><p><code>npm install</code> 安裝相關套件</p>
</li>
<li><p><code>hexo s</code> 啟動伺服器（第一次啟動時，會跳出windows安全性警訊，按「允許存取」）</p>
</li>
<li><p>打開瀏覽器，於網址列輸入<code>localhost:4000</code>即可打開剛創建的部落格</p>
</li>
</ol>
<h2 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h2><p>在<a target="_blank" rel="noopener" href="https://hexo.io/themes/index.html">Hexo Themes</a>可以看到很多種主題可供選擇，大部分的點進去都可以看到該主題在部落格瀏覽時的樣式。</p>
<p><img src="01-hexo_themes.jpg"></p>
<p>找到喜歡的之後（通常這個步驟最花時間…），點主題的<font color= #0E83CD><strong>名字</strong></font>可以連結到該主題的GitHub頁面，這裡通常會有該主題作者的介紹和使用方式說明。</p>
<p>這個部分也要花蠻多時間研究的，特別是想要做客製化的部分，還需要懂一些HTML、CSS和JavaScript或是jQuery才改的動。</p>
<p><font color= #aaa><strong>（每個主題的安裝方法可能不盡相同，請以該主題GitHub首頁說明為主）</strong></font><br>這邊以<a target="_blank" rel="noopener" href="https://github.com/random-yang/paper">paper</a>這個主題當作示範</p>
<ol>
<li><p>在部落格的資料夾路徑下，輸入<code>cd themes</code>切換到主題的資料夾</p>
</li>
<li><p><code>git clone git@github.com:random-yang/paper.git</code></p>
</li>
<li><p><code>npm install hexo-renderer-jade hexo-renderer-stylus --save</code></p>
</li>
<li><p>用編輯器（例如VScode）打開<code>_config.yml</code>，然後修改以下項目：</p>
</li>
</ol>
<pre><code class="yml">theme: paper

highlight:
  hljs: true
  enable: true
  line_number: false
  auto_detect: true
  tab_replace: &#39;&#39;
</code></pre>
<ol start="5">
<li>在Ubuntu輸入<code>hexo clean &amp;&amp; hexo s</code></li>
</ol>
<p>此時打開瀏覽器，網址列輸入<code>localhost:4000</code>應該就能看到你的部落格換成paper主題了～</p>
<h2 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h2><p>輸入<code>hexo new &quot;文章名稱&quot;</code>會在source/_posts項目下創立新增的文章檔案，這是一個md檔（markdown）。</p>
<p>裡面可以輸入title（發布的文章名稱）、date（發布日期時間）、categories（文章類別）、tags（標籤）</p>
<p>關於markdown的使用方式，可以參考以下連結：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ed521.github.io/2019/08/hexo-markdown/">[教學] 撰寫 Hexo 文章 - Markdown 語法大全</a></li>
<li><a target="_blank" rel="noopener" href="https://dillinger.io/">Dillinger</a></li>
</ul>
<hr>
<blockquote>
<h1 id="將部落格佈署到GitHub"><a href="#將部落格佈署到GitHub" class="headerlink" title="將部落格佈署到GitHub"></a>將部落格佈署到GitHub</h1></blockquote>
<h2 id="安裝-deploy-git-套件"><a href="#安裝-deploy-git-套件" class="headerlink" title="安裝 deploy git 套件"></a>安裝 deploy git 套件</h2><ol>
<li>在Ubuntu輸入<code>npm install hexo-deployer-git --save</code></li>
</ol>
<h2 id="創建一個與username同名的repository"><a href="#創建一個與username同名的repository" class="headerlink" title="創建一個與username同名的repository"></a>創建一個與username同名的repository</h2><ol start="2">
<li><p>登入GitHub之後，在右上角的＋可以點選「New repository」</p>
</li>
<li><p>Repository name取名為<code>帳號名稱.github.io</code>（帳號名稱即為左邊Owner名稱）</p>
</li>
</ol>
<p><img src="02-create_repository.jpg"></p>
<ol start="4">
<li>按下「Create repository」，選HTTPS，然後把右邊那條連結複製起來</li>
</ol>
<p><img src="03-copy_link.jpg"></p>
<h2 id="修改-config-yml檔"><a href="#修改-config-yml檔" class="headerlink" title="修改_config.yml檔"></a>修改_config.yml檔</h2><ol start="5">
<li>打開<code>_config.yml</code>，將剛剛複製的網址貼到repo去</li>
</ol>
<p><img src="04-config_yml.jpg"></p>
<h2 id="推上GitHub"><a href="#推上GitHub" class="headerlink" title="推上GitHub"></a>推上GitHub</h2><ol start="6">
<li>Ubuntu輸入<code>hexo g -d</code></li>
</ol>
<p>若出現</p>
<pre><code class="bash">*** Please tell me who you are.

Run

  git config --global user.email &quot;you@example.com&quot;
  git config --global user.name &quot;Your Name&quot;

to set your account&#39;s default identity.
Omit --global to set the identity only in this repository.
</code></pre>
<p>表示之前沒設定過git的config檔案，只要照著輸入</p>
<pre><code class="bash">git config --global user.email &quot;你的email&quot;
git config --global user.name &quot;你的名稱&quot;
</code></pre>
<p>然後再推上去一次即可。</p>
<p>過程中可能會出現<code>fatal: Authentication failed for ...</code>，可以試著改用Git-bash切換到該資料夾，然後再跟著步驟4. 創完Repository時的頁面，依序輸入</p>
<pre><code class="bash">git remote add origin https://github.com/...
git remote add 遠端分支 遠端連結

git branch -M main
將本地分支改名為main

git push -u origin main
git push -u 遠端分支 本地分支
</code></pre>
<blockquote>
<p>這裡應該會被要求輸入GitHub的帳號和密碼</p>
</blockquote>
<ol start="7">
<li>回到GitHub的repository頁面，在<strong>Settings</strong>裡面的<strong>Pages</strong>應該可以看到</li>
</ol>
<blockquote>
<p>Your site is published at https://帳號名稱.github.io</p>
</blockquote>
<h2 id="再次修改-config-yml檔"><a href="#再次修改-config-yml檔" class="headerlink" title="再次修改_config.yml檔"></a>再次修改_config.yml檔</h2><ol start="8">
<li>打開<code>_config.yml</code>，將url改成上面這個網址</li>
</ol>
<p><img src="05-config_yml_url.jpg"></p>
<p>大功告成，未來更新文章之後，輸入<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>就可以推上GitHub更新部落格囉～</p>
<hr>
<blockquote>
<p>補充：在Ubuntu根目錄<code>~</code>裡面有個<code>.bashrc</code>檔案，可以在裡面設定</p>
<pre><code class="bash">alias hs=&#39;hexo clean &amp;&amp; hexo g &amp;&amp; hexo s&#39;
alias hd=&#39;hexo clean &amp;&amp; hexo g &amp;&amp; hexo d&#39;
</code></pre>
<p>未來要在本機開啟部落格時可以直接打<code>hs</code>；更新至GitHub時打<code>hd</code>就可以啦～是不是輕鬆很多！</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請註明來源。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©copyright 2021 Lailai
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切換全螢幕 快捷鍵 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://www.popdaily.com.tw/wp-content/uploads/2020/12/etscig8xqggsggs8scgw808g8qlf83y-800x1000.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
